# tomcat-deb

./: LICENCE.md  README.md  pom.xml
src/deb/control/: control
src/main/scripts/etc/default/: tomcat7  tomcat8  tomcat85
src/main/scripts/usr/sbin/: addtomcat7  addtomcat8  addtomcat85  deltomcat7  deltomcat8  deltomcat85  tomcat7-init  tomcat8-init  tomcat85-init
